<script id="users" type="text/template">

<thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone number</th>
        <th>Send Message</th>
        <th>Actions</th>
    </tr>
</thead>

<tbody>
    {% for user of users %}
        <tr>
            <td>{{ user.user_id }}</td>
            <td>{{ user.name }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.phone_number }}</td>
            <td class="action" data-user-id="{{ user.user_id }}" data-event="click AdminManager.sendMessage">Send</td>
            <td data-user-id="{{ user.user_id }}">
                 <!-- Edit Icon -->
                 <svg class="action" data-event="click AdminManager.modifyUser" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 20h9"></path>
                    <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19 3 20l1-4 12.5-12.5z"></path>
                </svg>

                <!-- Delete Icon -->
                <svg class="action" data-event="click AdminManager.deleteUser"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="3 6 5 6 21 6"></polyline>
                    <path d="M19 6l-2 14a2 2 0 0 1-2 2H9a2 2 0 0 1-2-2L5 6"></path>
                    <path d="M10 11v6"></path>
                    <path d="M14 11v6"></path>
                    <path d="M9 6V4a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v2"></path>
                </svg>
            </td>
        </tr>

    {% endfor %}
</tbody>

</script>


<script id="adduserform" type="text/template">
    <!-- Add User Form -->
    {% if modify %}
        <h2>Modify User</h2>

    {% else %}
        <h2>Add User</h2>

    {% endif %}
    <form id="addForm" data-user-id="{{ user.user_id }}" data-event="submit AdminManager.addUser">
        <label for="addName">Name:</label>
        <input type="text" class="phone-input" id="addName" required value="{{ user.name }}"><br>

        <label for="addEmail">Email:</label>
        <input type="email" class="phone-input" id="addEmail" required value="{{ user.email }}"><br>

        <label for="addEmail">Phone number :</label>
        <input type="tel" id="addPhone" class="phone-input" placeholder="+91 55555-55555" required value="{{ user.phone_number }}"><br>

        <div class="error-message" id="errorMessage">Email already exists. Please use a different one.</div>

        <button type="submit" class="submit-btn">
            {% if modify %}
                Update

            {% else %}
                Add User

            {% endif %}
        </button>
        {% if modify %}
            <button type="cancel">Reset</button>
        {% endif %}
    </form>
</script>
