<script id="phoneverification" type="text/template">
    <div class="verification input-group">
        <input type="number" value="{{ phone_number }}" disabled/>
        <input class="hidden" id="smscode" type="number" value="" required />
        <button class="sendcode" id="sendsms" data-event="click SubscriptionManager.verifyPhone">Send Code </button>
    </div>
</script>


<script id="usersubscriptions" type="text/template">


<h2>User Details</h2>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Phone Number Verifed</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{ user.name }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.phone_number }}</td>
            <td class="status">
                {% if user.is_verified %}
                    Verifed
                {% else %}
                    Verify
                {% endif %}
            </td>

        </tr>
    </tbody>
</table>

<h2>Collected Amounts</h2>
<table>
    <thead>
        <tr>
            <th>Date</th>
            <th>Amount</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {% for subscription of subscriptions %}
            <tr>
                <td>{{ subscription.created_time | date:"d M Y" }}</td>
                <td>{{ subscription.paid_amount }}</td>
                <td>{{ subscription.status }}</td>
            </tr>
        
        {% endfor %}
    </tbody>
</table>

</script>